*
{
    margin: 0;
    padding: 0;
}
body
{
    font-family: 'Roboto', sans-serif;
}
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar{
    background-image: linear-gradient(to right, rgb(221, 66, 118), rgb(221, 66, 118));
    padding: 0 !important;
}
.navbar-brand img{
    height: 40px;
    padding-left: 20px;
    cursor: pointer;

}
.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a{
    color: #fff o !important;
    font-weight: 600;
    float: right;
    text-align: left;
}
.fa-bars{
    font-size: 30px !important;
}
.navbar-toggler{
    outline: none !important;
}

/*---------banner section--------------*/
#banner{
    background-image: linear-gradient( rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(images/bg.jpg);
    background-size: cover;
    padding-top: 0px;
}
.banner-title{
    font-size: 80px;
    font-weight: bolder;
    margin-top: 40px;
    color: #fff;
}
.brief{
    color: #fff;
    line-height: 24px;
}
#banner .btn-primary{
    width: 200px;
    box-shadow: none;
    padding: 13px 0;
    border: none;
    color: #000;
    border-radius: 20px;
    font-weight: bolder;
    cursor: pointer;
    background: rgb(221, 66, 118);
}

.bottom-img{
    width: 100%;
}

/*---------Mini Project section------------*/

.title::before{
    content: '';
    background: black;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}
.title::after{
    content: '';
    background: rgb(221, 66, 118);
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(8px);
}
h5{
    color: #fff;
    width: 100%;
    padding: 13px 0;
    border-radius: 20px;
    text-transform: uppercase;
    background-color: black;
    border: 2px solid white;
    display: inline-block;
    
}
a:link{
    color: white;
}
.card{
    width: 100%;
    height: 250px;
    transition: transform 0.5s;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
}
.card1{
    background-image: url(images/pic.PNG);
}
.card2{
    background-image: url(images/pic2.PNG);
}
.card3{
    background-image: url(images/pic3.PNG);
}
.card4{
    background-image: url(images/quest.PNG);
}
.card5{
    background-image: url(images/log.PNG);
}
.card6{
    background-image: url(images/review.PNG);
}
.card7{
    background-image: url(images/scrol.PNG);
}
.card8{
    background-image: url(images/sideb.PNG);
}
.card9{
    background-image: url(images/tab.PNG);
}

.card:hover{
    transform: translateY(-12px);
}
/*-----Footer Section-------*/
#footer{
    background-image: linear-gradient( rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(images/bg.jpg);
    color: #fff;
}
.footer-img{
    width: 100%;
}
.footer-box{
    padding: 10px;
}
.footer-box img{
    width: 120px;
    margin-bottom: 10px;
}